{
  "ConnectionStrings": {
	"DefaultConnection": "Server=(localdb)\\mssqllocaldb;attachdbfilename=D:\\CSharp\\InternetShop\\InternetShop.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Internet-Shop"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
